form {
  padding: 0;
  .profileCenter {
    width: 900px;
    .editProfile {
      margin: 50px;
      display: grid;
      grid-template-columns: 250px 600px;
      grid-template-rows: 250px 600px;
      grid-gap: 20px 20px;
      .photo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 210px;
        height: fit-content;
        span {
          margin: 4px 0 4px 0;
          width: 220px;
          text-align: center;
        }
        label {
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
          }
        }
        input {
          width: 220px;
          text-overflow: ellipsis;
          white-space: pre;
        }
      }
      .stella2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: column;
        width: 200px;
        height: fit-content;
        // justify-content: flex-end;
        align-items: center;
        img {
          width: 180px;
        }
        .privateProfile {
          margin: 5px;
          font-size: 28px;
        }
      }
      .editForm {
        grid-column: 2 / 3;
        grid-row: 1 /3;
        gap: 15px;
        margin: 0;
        padding: 30px 0 10px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        input[type="text"],
        input[type="email"] {
          margin: 0.2em;
          padding: 10px 20px;
          border-radius: 2px;
          border: 2px solid rgba(199, 159, 151, 1);
          color: #5d5d5d;
          font-size: 16px;
          width: 90%;
        }
        label {
          display: flex;
          flex-direction: row;
          span {
            gap: 0 5px;
          }
        }
        .contents {
          display: grid;
          grid-template-columns: 150px 550px;
          grid-template-rows: 40px;
          justify-content: center;
          align-items: center;
          width: 100%;
          .left {
            grid-column: 1;
            display: flex;
            // flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 150px;
            img {
              height: 17px;
            }
          }
          .middle {
            grid-column: 2;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 77%;
            input[type="button"],
            input[type="submit"] {
              background-color: #c79f97;
              color: #fcf8ec;
              width: 100px;
              cursor: pointer;
              height: 30px;
              margin: 0.2em 0.2em 0.2em 0.6em;
              padding: 7px 7px;
              text-align: center;
              font-weight: bolder;
            }
            span {
              margin: 0 5px 0 5px;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 48px;
              img {
                margin-right: 5px;
              }
            }
            a {
              display: flex;
              align-items: center;
            }
            .phoneNum1,
            .phoneNum2,
            .phoneNum3 {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
            }
            .email1,
            .email2,
            .email3 {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
            }
            .email3 {
              position: relative;
              z-index: 1;
              select {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                font-family: inherit;
                font-weight: bold;
                width: 86px;
                height: 40px;
                padding: 0.5em 0.4em;
                margin: 0.2em 0.4em;
                border: #c79f97 1px solid;
                background-color: #c79f97;
                color: #fcf8ec;
                border-radius: 1px;
              }
              &:before {
                content: "";
                position: absolute;
                top: 50%;
                right: 12px;
                width: 0;
                height: 0;
                margin-top: -1px;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid #fcf8ec;
              }
            }
          }
        }
        .edit-profile__password {
          grid-column: 1;
          margin-top: 40px;
          text-align: center;
          a {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
