.loginWrap {
  display: grid;
  grid-template-columns: 200px 500px 200px;
  grid-template-rows: repeat(5, 0.2fr);
  grid-gap: 10px;
  width: 90%;
  justify-content: center;
  align-items: center;
  .loginHeader {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    justify-content: center;
    // align-items: center;
    .logo {
      width: 285px;
    }
  }
  #loginForm {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 50px 300px 150px;
    grid-template-rows: repeat(3, 0.2fr);
    grid-gap: 10px;
    width: fit-content;
    justify-content: center;
    align-items: center;
    .errormessage {
      display: grid;
      grid-column: 2/3;
      grid-row: 1;
      justify-content: right;
      color: #f75f78;
    }
    .joinArea {
      grid-column: 2 / 3;
      grid-row: 1;
      display: grid;
      justify-content: right;
      .join {
        color: #c79f97;
        font-weight: 900;
      }
    }
    .inputArea {
      grid-column: 2;
      grid-row: 2;
      display: grid;
      .inputId,
      .inputPw {
        margin: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        b {
          color: #c79f97;
        }
        input {
          width: 225px;
          height: 25px;
          background-color: transparent;
          border: #c79f97 solid 1px;
        }
      }
    }
    .etcArea {
      grid-column: 2;
      display: grid;
      color: #c79f97;
      font-weight: 900;
      justify-content: flex-end;
      .checkbox {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        input#saveLogin {
          width: 15px;
          height: 15px;
          border: 1px solid #c79f97;
        }
      }
    }
    .loginBtnArea {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      display: grid;
      .loginBtn {
        width: 150px;
      }
    }
  }
  .loginImg {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    display: grid;
    justify-content: center;
    .character {
      max-width: 270px;
    }
  }
}

// .avatar {
//   width: 150px;
//   height: 150px;
//   border-radius: 50%;
// }
