.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.modal__overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
}

.modal__content {
  background-color: rgba($color: #c79f97, $alpha: 1);
  padding: 20px 20px;
  text-align: center;
  position: relative;
  border-radius: 5px;
  width: 600px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  display: flex;
  flex-direction: column;
  .modal__content__layout {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .modal__content__H {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    .textImage {
      grid-column: 2 / 3;
      grid-row: 1;
      display: flex;
      .addmodal {
        width: 350px;
      }
      .editmodal {
        width: 300px;
      }
    }
    div {
      grid-column: 3 / 4;
      grid-row: 1;
      justify-self: end;
    }
    button {
      padding: 0 0 5% 5%;
      color: rgba($color: #fcf8ec, $alpha: 1);
      background-color: #c79f97;
      border: transparent;
      border-radius: 5px;
      cursor: pointer;
    }
  }
  .modal__content__L {
    width: 400px;
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(4, 0.1fr);
    div {
      input {
        margin: 5px 5px;
        width: 80%;
        background-color: rgba($color: #fcf8ec, $alpha: 1);
        border: 1px solid rgba($color: #5d5d5d, $alpha: 0.8);
        border-radius: 1px;
      }
      img {
        width: 90px;
      }
    }
    div:nth-child(1) {
      grid-row: 1 / 2;
      display: flex;
      flex-direction: column;
    }
    div:nth-child(2) {
      grid-row: 2 / 3;
      display: flex;
      flex-direction: column;
    }
    div:nth-child(3) {
      grid-row: 3 / 4;
      display: flex;
      flex-direction: column;
    }
    div:nth-child(4) {
      grid-row: 4 / 5;
      display: flex;
      flex-direction: column;
    }
  }
  .modal__content__R {
    width: 200px;
    display: flex;
    flex-direction: column;
    margin-top: 41px;
    gap: 10px;
    div {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      input {
        margin: 0 25px 0 0;
        width: 120px;
        background-color: rgba($color: #fcf8ec, $alpha: 1);
        border: 1px solid rgba($color: #5d5d5d, $alpha: 0.8);
        border-radius: 1px;
      }
      img {
        width: 20px;
        height: 15px;
        top: 3px;
      }
    }
  }
  .modal__content__F {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
    margin: 15px 0;
    h2 {
      grid-column: 1 / 4;
      grid-row: 2 / 4;
      color: rgba($color: #fcf8ec, $alpha: 0.9);
      margin: 5px;
      font-size: 18px;
      p {
        margin: 2px;
        text-align: left;
      }
    }
    input {
      grid-column: 5 / 10;
      grid-row: 3 / 5;
      width: 130px;
      height: 35px;
      z-index: 4;
      opacity: 0;
    }
    img {
      grid-column: 5 / 10;
      grid-row: 3 / 5;
      color: #c79f97;
      background-color: #fcf8ec;
      width: 130px;
      z-index: 3;
    }
  }
}

h1 {
  margin: 0;
}

.hidden {
  display: none;
}
